%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Curves
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -1
        outSlope: -1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.3
        value: 1.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2
        outSlope: 2
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -2
        outSlope: -2
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.3901864
        outSlope: 1.3901864
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.17689402
        value: 0.24591567
        inSlope: -0.4869144
        outSlope: -0.4869144
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 1
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0.00047496718
        outSlope: 0.00047496718
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 1
      - serializedVersion: 3
        time: 0.7581044
        value: 0.25429946
        inSlope: 0.71557176
        outSlope: 0.71557176
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.5011335
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -1.0512776
        outSlope: -1.0512776
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
